PokerRun/MainWindow.xaml

<Window x:Class="PokerRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerRun"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="湖南跑得快扑克牌游戏 开发者：熊跃辉" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BureauBlack.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas  x:Name="herCanvas"    Width="500" Height="190" Margin="115,0,379,582"/>
        <Canvas  x:Name="hisCanvas"   Width="190" Height="500" Margin="794,202,10,70"/>
        <Canvas  x:Name="myCanvas"   Width="500" Height="190" Margin="2,580,492,2"/>
        <Canvas x:Name="bottomCanvas" Margin="285,239,468,343" Height="190" />
        <Button x:Name="btnRestart"  Content="重新洗牌" HorizontalAlignment="Left" Margin="426,507,0,0" VerticalAlignment="Top" Width="95" Click="btnRestart_Click" RenderTransformOrigin="0.173,-5.474" Height="50"/>
        <Button x:Name="btnCall" Content="庄家叫牌" HorizontalAlignment="Left" Margin="642,508,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="btnCall_Click"/>
        <Button x:Name="btnPlay" Content="我方出牌" HorizontalAlignment="Left" Margin="533,508,0,0" VerticalAlignment="Top" Width="95" Height="50" Click="btnPlay_Click"/>
        <Label x:Name="labInfo" Content="" HorizontalAlignment="Left" Margin="467,714,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

