PokerRun/MainWindow.xaml

<Window x:Class="PokerRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerRun"
        mc:Ignorable="d" ResizeMode="CanMinimize" Icon="images/fav.ico"
        Title="湖南跑得快扑克牌游戏 开发者：熊跃辉" Height="800" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BureauBlack.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="images\background.jpg" Stretch="Fill"></Image>
        <Canvas  x:Name="herCanvas"    Width="500" Height="190" Margin="230,0,264,581"/>
        <Canvas  x:Name="hisCanvas"   Width="190" Height="500" Margin="794,268,10,3"/>
        <Canvas  x:Name="myCanvas"   Width="500" Height="190" Margin="3,571,491,10"/>
        <Canvas x:Name="bottomCanvas" Margin="195,269,352,312" Height="190" />
        <StackPanel Margin="262,481,335,230" Orientation="Horizontal">
            <Label x:Name="labInfo" Content="请您出牌" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="198"/>
            <Button x:Name="btnRestart"  Content="重新洗牌" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="btnRestart_Click"   Height="50"/>
            <Button x:Name="btnPlay" Content="我方出牌" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="95" Height="50" Click="btnPlay_Click"/>
        </StackPanel>
    </Grid>
</Window>

